set -g mode-style "fg=#141312,bg=#dcdcdc"
set -g message-style "fg=#141312,bg=#dcdcdc"
set -g message-command-style "fg=#141312,bg=#dcdcdc"
set -g pane-border-style "fg=#dcdcdc"
set -g pane-active-border-style "fg=#6cb070"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#808080,bg=#343434"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#141312,bg=#6cb070,bold] #S "
set -g status-right "#[fg=#6cb070,bg=#343434] #[fg=#141312,bg=#faf0e6] %Y-%m-%d #[fg=#141312,bg=#6cb070,bold] #h "
setw -g window-status-activity-style "underscore,fg=#141312,bg=#343434"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#141312,bg=#343434"
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=#d97575]*[#I #W] "

